# WorldLevel

./: .gitignore  BossControl.cs  README.md  TaskManager.cs  WorldLevel.csproj  WorldLevel.sln  WorldLevelPlugin.cs
Models/: BossType.cs  NPCIdentifier.cs  NPCRarity.cs  PlayerBankAccount.cs  TaskBroadcaster.cs  TaskContribution.cs  TaskDefinitions.cs  TaskModels.cs  WorldData.cs
Services/: BankService.cs  NPCRarityService.cs
