<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.3"/>
    <ProjectReference Include="..\JgransEconomySystem\JgransEconomySystem.csproj" />
  </ItemGroup>
</Project>